# Furka4U---skonczone

ogloszenia/: pom.xml
ogloszenia/src/main/java/wizut/tpsi/ogloszenia/: HomeController.java
ogloszenia/src/main/java/wizut/tpsi/ogloszenia/jpa/: BodyStyle.java  CarManufacturer.java  CarModel.java  FuelType.java  Offer.java
ogloszenia/src/main/java/wizut/tpsi/ogloszenia/services/: OffersService.java
ogloszenia/src/main/java/wizut/tpsi/ogloszenia/web/: OfferFilter.java
ogloszenia/src/main/resources/: application.properties
ogloszenia/src/main/resources/templates/: deleteOffer.html  layout.html  offerDetails.html  offerForm.html  offersList.html
ogloszenia/src/test/java/wizut/tpsi/ogloszenia/: OgloszeniaApplicationTests.java
ogloszenia/src/test/java/wizut/tpsi/ogloszenia/jpa/: OfferTest.java
